<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="container">
        <nav>Navbar</nav>
        <main>Main</main>
        <div id="sidebar">Sidebar</div>
        <div id="content1">Conteúdo 1</div>
        <div id="content2">Conteúdo 2</div>
        <div id="content3">Conteúdo 3</div>
        <footer>Footer</footer>
    </div>
</body>
<style>
    body{
        padding: 0;
        margin: 0;
        color: #353839;
        text-transform: uppercase;
        text-align: center;
    }
    .container{
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
        grid-template-areas: 
        "nav nav nav nav"
        "sidebar main main main"
        "sidebar content1 content2 content3"
        "sidebar footer footer footer";
        gap: 0.6%;
    }
    nav{
        background: #a7ffeb;
        grid-area: nav;
    }
    main{
        background:#84ffff;
        grid-area: main;
    }
    #sidebar{
        background:#18ffff;
        grid-area: sidebar;
    }
    #content1{
        background: #6fffd2;
        grid-area: content1;
    }
    #content2{
        background: #64ffba;
        grid-area: content2;
    }
    #content3{
        background: #73ffba;
        grid-area: content3;
    }
    footer{
        background: #1de9b6;
        grid-area: footer;
    }
@media only screen and (max-width:550){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.0fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer";
    }
}

</style>
</html>